<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Skating Tracker</title>
        <link href="css/estiloHome.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
        <section id="topPage">
            <header>
                <img alt="logo" width="120" height="120" src="imagenes/Retro Roller Skates Roller Blades Sticker _ Roller-skating.jpg">
            </header>
            <nav>
                <a href="home.html">HOME</a>
                <a href="entrenamientosPage.html">ENTRENAMIENTOS</a>
                <a href="perfil.html">PERFIL</a>
            </nav>
        </section>
        <main>
            <section id="namePage">
                <h1>SKATING TRACKER</h1>
            </section>
            <section id="homePart">
                <!-- imagen y btns login y sign up -->
                <img alt="Rolling Skater" width="1660" height="500" src="imagenes/Diseño sin título.png">
                <p>Únete a Skating Tracker para ver tu evolución en los entrenamientos de patinaje</p>
                <div class="HomeBotones" style="margin-bottom: 3em;">
                    <a style="margin-left: 48em; padding-left: 1.5em; padding-right: 1.5em;" name="login" href="login.html">Log In</a>
                    <a style="margin-left: 5em;" name="sign up" href="signUp.html">Sign Up</a>    
                </div>
             </section>
        </main>
        <footer>All Rights Reserved © 2023 - Developed by Virginia García</footer>
    </body>
</html>
